PORT=8000
NODE_ENV="development"
DATABASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY="5d"
CORS_ORIGIN=*
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
your_gmail=
your_gmail_password=
ACCOUNT_SID=
ACCOUNT_TOKEN=
verifyServiceSid=
TWILIO_PHONE_NUMBER=